

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size:100

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.root= DEBUG
#logging.level.org.springframework.security=DEBUG

spring.data.web.pageable.default-page-size=10

spring.jpa.show-sql=true
spring.jwt.secret=akluiwdjlaiwdjlaiwdjaliwdhjaluifhkuyawGDJYDGalwdijawdliawdhjlakuwdgbhalowdaawdaqwdawdq11232wdiolj123123
#2??
spring.jwt.token-validity-in-seconds=7200000


management.endpoints.web.exposure.include=threadDump


urlPath =/imagePath/
imageResourcesPath =file:///./home/upload/images/
savePath =/home/upload/images/

spring.profiles.include=database
